<apex:page>
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
            {! $User.FirstName & ' ' & $User.LastName}
            <p> Today's Date is {! TODAY() }</p>
            <p> Nex week it will be {! TODAY() + 7 }</p>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>